('C:\\Users\\becnc\\OneDrive\\Desktop\\Python_work\\Code\\Tell_me_Color\\Tell_me_Color\\build\\Tell_me_Color\\Tell_me_Color.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\becnc\\OneDrive\\Desktop\\Python_work\\Code\\Tell_me_Color\\Tell_me_Color\\build\\Tell_me_Color\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\becnc\\OneDrive\\Desktop\\Python_work\\Code\\Tell_me_Color\\Tell_me_Color\\build\\Tell_me_Color\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\becnc\\OneDrive\\Desktop\\Python_work\\Code\\Tell_me_Color\\Tell_me_Color\\build\\Tell_me_Color\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\becnc\\OneDrive\\Desktop\\Python_work\\Code\\Tell_me_Color\\Tell_me_Color\\build\\Tell_me_Color\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\becnc\\OneDrive\\Desktop\\Python_work\\Code\\Tell_me_Color\\Tell_me_Color\\build\\Tell_me_Color\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\becnc\\OneDrive\\Desktop\\Python_work\\Code\\Tell_me_Color\\Tell_me_Color\\build\\Tell_me_Color\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('Color',
   'C:\\Users\\becnc\\OneDrive\\Desktop\\Python_work\\Code\\Tell_me_Color\\Tell_me_Color\\Color.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\python311.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qglib.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Library\\lib\\qt6\\plugins\\networkinformation\\qglib.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Library\\lib\\qt6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Library\\lib\\qt6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Library\\lib\\qt6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Library\\lib\\qt6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Library\\lib\\qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Library\\lib\\qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Library\\lib\\qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Library\\lib\\qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Library\\lib\\qt6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Library\\lib\\qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Library\\lib\\qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Library\\lib\\qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Library\\lib\\qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Library\\lib\\qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Library\\lib\\qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Library\\lib\\qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.cp311-win_amd64.pyd',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\site-packages\\PySide6\\QtCore.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.cp311-win_amd64.pyd',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\site-packages\\shiboken6\\Shiboken.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.cp311-win_amd64.pyd',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\site-packages\\PySide6\\QtNetwork.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.cp311-win_amd64.pyd',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\site-packages\\PySide6\\QtGui.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.cp311-win_amd64.pyd',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\site-packages\\PySide6\\QtWidgets.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\becnc\\.conda\\envs\\a11y\\zlib.dll', 'BINARY'),
  ('Qt6Core.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Library\\bin\\Qt6Core.dll',
   'BINARY'),
  ('gobject-2.0-0.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Library\\bin\\gobject-2.0-0.dll',
   'BINARY'),
  ('Qt6Network.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Library\\bin\\Qt6Network.dll',
   'BINARY'),
  ('gio-2.0-0.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Library\\bin\\gio-2.0-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt6Svg.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Library\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('Qt6Gui.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Library\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('libjpeg.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('Qt6Pdf.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Library\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('Qt6Widgets.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Library\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('shiboken6.cp311-win_amd64.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Library\\bin\\shiboken6.cp311-win_amd64.dll',
   'BINARY'),
  ('pyside6.cp311-win_amd64.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Library\\bin\\pyside6.cp311-win_amd64.dll',
   'BINARY'),
  ('MSVCP140_2.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\MSVCP140_2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Library\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('icuuc73.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Library\\bin\\icuuc73.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Library\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('icuin73.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Library\\bin\\icuin73.dll',
   'BINARY'),
  ('zstd.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('glib-2.0-0.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Library\\bin\\glib-2.0-0.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('gmodule-2.0-0.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Library\\bin\\gmodule-2.0-0.dll',
   'BINARY'),
  ('intl-8.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Library\\bin\\intl-8.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('harfbuzz.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Library\\bin\\harfbuzz.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('icudt73.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Library\\bin\\icudt73.dll',
   'BINARY'),
  ('iconv.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Library\\bin\\iconv.dll',
   'BINARY'),
  ('pcre2-8.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Library\\bin\\pcre2-8.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Library\\bin\\freetype.dll',
   'BINARY'),
  ('graphite2.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Library\\bin\\graphite2.dll',
   'BINARY'),
  ('charset.dll',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Library\\bin\\charset.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\becnc\\OneDrive\\Desktop\\Python_work\\Code\\Tell_me_Color\\Tell_me_Color\\build\\Tell_me_Color\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
