('C:\\Users\\becnc\\OneDrive\\Desktop\\Python_work\\Code\\Tell_me_Color\\Tell_me_Color\\build\\Tell_me_Color\\PYZ-00.pyz',
 [('PySide6',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\ast.py', 'PYMODULE'),
  ('base64',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\selectors.py',
   'PYMODULE'),
  ('shiboken6',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\socket.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\threading.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('webcolors',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\site-packages\\webcolors\\__init__.py',
   'PYMODULE'),
  ('webcolors._conversion',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\site-packages\\webcolors\\_conversion.py',
   'PYMODULE'),
  ('webcolors._definitions',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\site-packages\\webcolors\\_definitions.py',
   'PYMODULE'),
  ('webcolors._html5',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\site-packages\\webcolors\\_html5.py',
   'PYMODULE'),
  ('webcolors._normalization',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\site-packages\\webcolors\\_normalization.py',
   'PYMODULE'),
  ('webcolors._types',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\site-packages\\webcolors\\_types.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\becnc\\.conda\\envs\\a11y\\Lib\\zipfile.py',
   'PYMODULE')])
